Tools/Tools/AbilityEditor/Views/AbilityViewer.xaml

<UserControl x:Class="AbilityEditor.Views.AbilityViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AbilityEditor.Views"
             xmlns:data="clr-namespace:Shared.Data;assembly=Shared"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="Context" d:DataContext="{d:DesignInstance data:AbilityData}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Icon" HorizontalAlignment="Right" Grid.Row="0"/>
        <TextBlock Text="Name" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBlock Text="Level" HorizontalAlignment="Right" Grid.Row="2"/>
        <TextBlock Text="Script" HorizontalAlignment="Right" Grid.Row="3"/>

        <TextBox Text="{Binding Icon}" Grid.Column="2" Grid.Row="0"/>
        <TextBox Text="{Binding Name}" Grid.Column="2" Grid.Row="1"/>
        <ComboBox x:Name="levelCostBox" SelectedValue="{Binding Level}" Grid.Column="2" Grid.Row="2"/>
        <TextBox Text="{Binding Script}" Grid.Column="2" Grid.Row="3"/>

        <ComboBox x:Name="componentCost" Grid.Column="2" Grid.Row="3" Margin="0,0,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate d:DataContext="{d:DesignInstance data:AbilityComponent}">
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" Tag="{RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- <ListBox SelectionMode="Multiple" x:Name="componentCost" Grid.Column="2" Grid.Row="4" /> -->
    </Grid>
</UserControl>